<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 20vh;
            background: lightgray;
            padding: 20px;
        }
        button{
            padding: 20px 30px;
            background:#fff;
            border: none;
            cursor: pointer;
            border: 1px solid crimson;
        }
        button:focus{
            transform: scale(0.9);
        }
        .crimson{
            background: crimson;
        }
        .blue{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="crimson red orange"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <script src="main.js"></script>
</body>
</html>